{
  "name": "sift",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/cloudkit"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "export:training": "pnpm --filter @sift/cloudkit-tools export",
    "pipeline": "python3 tools/pipeline/sift_pipeline.py",
    "dev:legal": "pnpm --filter @sift/legal-site dev",
    "build:legal": "pnpm --filter @sift/legal-site build",
    "check:legal": "pnpm --filter @sift/legal-site check"
  }
}
